VERSION:3 SOURCE_TIMESTAMP:555352AD
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\mega16.h"
NODE:M LEVEL:0 LINE:37 "digit1"
NODE:M LEVEL:0 LINE:38 "digit2"
NODE:M LEVEL:0 LINE:39 "digit3"
NODE:M LEVEL:0 LINE:40 "digit4"
NODE:M LEVEL:0 LINE:41 "digit5"
NODE:M LEVEL:0 LINE:42 "digit6"
NODE:M LEVEL:0 LINE:43 "digit7"
NODE:M LEVEL:0 LINE:44 "digit8"
NODE:M LEVEL:0 LINE:45 "digit9"
NODE:M LEVEL:0 LINE:48 "relay"
NODE:M LEVEL:0 LINE:50 "delaystatus"
NODE:M LEVEL:0 LINE:51 "timestatus"
NODE:F LEVEL:0 LINE:54 "clear_display(void)"
NODE:V LEVEL:0 LINE:62 "led_status -> R4,R5"
NODE:M LEVEL:0 LINE:64 "all_led_off"
NODE:M LEVEL:0 LINE:65 "led1_on"
NODE:M LEVEL:0 LINE:66 "led2_on"
NODE:M LEVEL:0 LINE:67 "led3_on"
NODE:M LEVEL:0 LINE:68 "led4_on"
NODE:M LEVEL:0 LINE:69 "led5_on"
NODE:M LEVEL:0 LINE:70 "led6_on"
NODE:M LEVEL:0 LINE:71 "led7_on"
NODE:M LEVEL:0 LINE:72 "led8_on"
NODE:M LEVEL:0 LINE:73 "led1_off"
NODE:M LEVEL:0 LINE:74 "led2_off"
NODE:M LEVEL:0 LINE:75 "led3_off"
NODE:M LEVEL:0 LINE:76 "led4_off"
NODE:M LEVEL:0 LINE:77 "led5_off"
NODE:M LEVEL:0 LINE:78 "led6_off"
NODE:M LEVEL:0 LINE:79 "led7_off"
NODE:M LEVEL:0 LINE:80 "led8_off"
NODE:M LEVEL:0 LINE:82 "key1"
NODE:M LEVEL:0 LINE:83 "key2"
NODE:M LEVEL:0 LINE:84 "key3"
NODE:M LEVEL:0 LINE:85 "key4"
NODE:M LEVEL:0 LINE:86 "key5"
NODE:M LEVEL:0 LINE:87 "key6"
NODE:M LEVEL:0 LINE:88 "rst_key"
NODE:F LEVEL:0 LINE:92 "led_check(void)"
NODE:V LEVEL:0 LINE:105 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:108 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:110 "set_fl -> R2.0"
NODE:V LEVEL:0 LINE:110 "sec_fl -> R2.1"
NODE:V LEVEL:0 LINE:110 "blink_flag -> R2.2"
NODE:V LEVEL:0 LINE:110 "blinking -> R2.3"
NODE:V LEVEL:0 LINE:111 "blink_digit -> R6,R7"
NODE:V LEVEL:0 LINE:112 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:113 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:114 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:115 "ontime -> R10,R11"
NODE:V LEVEL:0 LINE:116 "message_set -> RAM:????"
NODE:V LEVEL:0 LINE:117 "set -> RAM:????"
NODE:V LEVEL:0 LINE:118 "set_item -> R12,R13"
NODE:V LEVEL:0 LINE:118 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:118 "key_rst_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:118 "set_count -> RAM:????"
NODE:V LEVEL:0 LINE:119 "ee_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:120 "key1_old -> R2.4"
NODE:V LEVEL:0 LINE:120 "key2_old -> R2.5"
NODE:V LEVEL:0 LINE:120 "key3_old -> R2.6"
NODE:V LEVEL:0 LINE:120 "key4_old -> R2.7"
NODE:V LEVEL:0 LINE:121 "on_fl -> R3.0"
NODE:V LEVEL:0 LINE:122 "min_fl -> R3.1"
NODE:V LEVEL:0 LINE:123 "min_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:124 "rst_count -> RAM:????"
NODE:F LEVEL:0 LINE:129 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:148 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:267 "display_out(int count2)"
NODE:F LEVEL:0 LINE:325 "display_check(void)"
NODE:F LEVEL:0 LINE:337 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:358 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:378 "ent_check(void)"
NODE:F LEVEL:0 LINE:403 "inc_check(void)"
NODE:F LEVEL:0 LINE:418 "dec_check(void)"
NODE:F LEVEL:0 LINE:435 "shf_check(void)"
NODE:F LEVEL:0 LINE:449 "key_check(void)"
NODE:F LEVEL:0 LINE:483 "check_set(void)"
NODE:F LEVEL:0 LINE:506 "reset_timer(void)"
NODE:F LEVEL:0 LINE:532 "process_check(void)"
NODE:F LEVEL:0 LINE:565 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:571 "init(void)"
NODE:F LEVEL:0 LINE:678 "main(void)"
