[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=9/11/2017
Files=1
OpenedFiles=2
OF1=cyclic1.c
Active1=0
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1263234874
PageIndex1=1
OF2=cyclicon1.c
Active2=1
EditorPanel2=0
TimeStamp2=1431524013
PageIndex2=2
TimeStamp0=1261194423
OF3=..\office folder\temp time 72\temptime17.c
Active3=0
EditorPanel3=0
TimeStamp3=1261194423
PageIndex3=3
F1=cyclicon1.c
[CompilerDebug]
Chip=ATmega16
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1431524014
Build=53
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega16
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=53
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega16
L3=Clock frequency: 12.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 52
L18=1466 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x3
L23=Bit variables size: 2 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 21 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x2BD
L30=RAM Global variables size: 350 byte(s)
L31=
L32=Hardware Stack area: 0x2BE to 0x45F
L33=Hardware Stack size: 418 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 30 byte(s), 5.9% of EEPROM
L38=Program size: 1512 words (3024 bytes), 18.5% of FLASH
Lines=39
L39=276 words (552 bytes), 15.4% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega16 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x000bd0   2704    320   3024   16384  18.5%
L8=[.dseg] 0x000060 0x0002be      0    350    350    1024  34.2%
L9=[.eseg] 0x000000 0x00001e      0     30     30     512   5.9%
L10=
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
Lines=10
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1431524230
[BookmarksFoldedCode]
Files=5
F1=cyclic1.c
F2=4308-2(HC).c
F3=..\office folder\temp time 72\temptime17.c
F4=C:\Users\Admin\Desktop\cyclic timer\cyclicon1.c
F5=cyclicon1.c
[Bookmarks1]
TimeStamp=1263234874
Row=634
Column=5
ScrollPosX=0
ScrollPosY=105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1022761417
Row=420
Column=5
ScrollPosX=0
ScrollPosY=177
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1261194423
Row=1424
Column=0
ScrollPosX=0
ScrollPosY=213
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[FoldedCode3]
Line1=1
Line2=141
Line3=249
Line4=250
Line5=259
Line6=264
Line7=265
Line8=283
Line9=284
Line10=293
Line11=295
Line12=306
Line13=307
Line14=319
Line15=321
Line16=332
Line17=333
Line18=338
Line19=342
Line20=345
Line21=349
Line22=359
Line23=360
Line24=362
Line25=366
Line26=370
Line27=371
Line28=376
Line29=378
Line30=383
Line31=389
Line32=401
Line33=409
Line34=442
Line35=452
Line36=464
Line37=467
Line38=469
Line39=475
Line40=486
Line41=492
Line42=503
Line43=513
Line44=519
Line45=530
Line46=549
Line47=551
Line48=557
Line49=580
Line50=588
Line51=589
Line52=600
Line53=601
Line54=608
Line55=609
Line56=618
Line57=626
Line58=628
Line59=646
Line60=648
Line61=656
Line62=658
Line63=666
Line64=673
Line65=680
Line66=686
Line67=693
Line68=703
Line69=711
Line70=728
Line71=753
Line72=754
Line73=760
Line74=761
Line75=769
Line76=770
Line77=778
Line78=785
Line79=789
Line80=796
Line81=808
Line82=811
Line83=814
Line84=830
Line85=835
Line86=845
Line87=850
Line88=854
Line89=856
Line90=861
Line91=867
Line92=872
Line93=888
Line94=889
Line95=894
Line96=925
Line97=926
Line98=935
Line99=936
Line100=939
Line101=944
Line102=972
Line103=976
Line104=984
Line105=993
Line106=996
Line107=1005
Line108=1012
Line109=1013
Line110=1015
Line111=1018
Line112=1055
Line113=1057
Line114=1125
Line115=1127
Line116=1138
Line117=1139
Line118=1141
Line119=1144
Line120=1182
Line121=1184
Line122=1252
Line123=1254
Line124=1263
Line125=1265
Line126=1275
Line127=1276
Line128=1279
Line129=1287
Line130=1294
Line131=1304
Line132=1317
Line133=1322
Line134=1327
Line135=1339
Line136=1340
Line137=1342
Line138=1345
Line139=1348
Line140=1356
Line141=1372
Line142=1373
Line143=1375
Line144=1378
Line145=1381
Line146=1421
Line147=1426
Line148=1432
Line149=1433
Line150=1439
Line151=1441
Line152=1452
Line153=1456
Line154=1459
Line155=1470
Line156=1480
Line157=1481
Line158=1483
Line159=1486
Line160=1496
Line161=1497
Line162=1500
Line163=1504
Line164=1508
Line165=1513
Line166=1515
Line167=1519
Line168=1524
Line169=1530
Line170=1531
Line171=1533
Line172=1536
Line173=1546
Line174=1553
Line175=1554
Line176=1655
Line177=1656
Line178=1668
Line179=1674
Line180=1683
Line181=1689
Line182=1697
Line183=1699
Line184=1717
Line185=1719
Line186=1737
Line187=1739
Line188=1759
Line189=1762
Line190=1776
Line191=1781
Line192=1784
Line193=1790
Line194=1794
Blocks=194
[FoldedCode2]
Line1=1
Line2=57
Line3=85
Line4=86
Line5=184
Line6=185
Line7=198
Line8=199
Line9=211
Line10=213
Line11=225
Line12=226
Line13=235
Line14=237
Line15=249
Line16=260
Line17=261
Line18=265
Line19=269
Line20=274
Line21=282
Line22=286
Line23=308
Line24=313
Line25=316
Line26=318
Line27=324
Line28=333
Line29=349
Line30=353
Line31=395
Line32=400
Line33=402
Line34=421
Line35=422
Line36=432
Line37=438
Line38=440
Line39=453
Line40=455
Line41=488
Line42=490
Line43=506
Line44=507
Line45=509
Line46=515
Line47=517
Line48=530
Line49=532
Line50=565
Line51=567
Line52=583
Line53=584
Line54=586
Line55=590
Line56=594
Line57=596
Line58=606
Line59=608
Line60=614
Line61=635
Line62=637
Line63=646
Line64=653
Line65=658
Line66=659
Line67=666
Line68=671
Line69=676
Line70=690
Line71=691
Line72=694
Line73=700
Line74=706
Line75=710
Line76=717
Line77=726
Line78=731
Line79=734
Line80=739
Line81=746
Line82=751
Line83=755
Line84=760
Line85=766
Line86=775
Line87=780
Line88=782
Line89=795
Line90=796
Line91=805
Line92=810
Line93=811
Line94=813
Line95=815
Line96=821
Line97=832
Line98=838
Line99=849
Line100=859
Line101=865
Line102=875
Line103=895
Line104=903
Line105=910
Line106=918
Line107=919
Line108=923
Line109=925
Line110=940
Line111=942
Line112=955
Line113=956
Line114=965
Line115=971
Line116=1000
Line117=1012
Line118=1013
Line119=1014
Line120=1023
Line121=1029
Line122=1035
Line123=1041
Line124=1050
Line125=1073
Line126=1083
Line127=1093
Line128=1105
Line129=1111
Line130=1120
Line131=1133
Line132=1134
Line133=1136
Line134=1140
Line135=1145
Line136=1146
Line137=1150
Line138=1154
Line139=1157
Line140=1161
Line141=1170
Line142=1171
Line143=1173
Line144=1175
Line145=1180
Line146=1185
Line147=1194
Line148=1195
Line149=1197
Line150=1222
Line151=1252
Line152=1253
Line153=1264
Line154=1265
Line155=1273
Line156=1287
Line157=1299
Line158=1311
Line159=1322
Blocks=159
[Bookmarks4]
TimeStamp=1431405336
Row=114
Column=10
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Line1=54
Line2=55
Line3=141
Line4=148
Line5=149
Line6=151
Line7=153
Line8=159
Line9=170
Line10=176
Line11=187
Line12=197
Line13=203
Line14=214
Line15=233
Line16=235
Line17=241
Line18=274
Line19=325
Line20=326
Line21=328
Line22=332
Line23=337
Line24=338
Line25=348
Line26=358
Line27=359
Line28=368
Line29=378
Line30=379
Line31=382
Line32=386
Line33=393
Line34=403
Line35=404
Line36=406
Line37=408
Line38=418
Line39=419
Line40=421
Line41=423
Line42=435
Line43=436
Line44=439
Line45=449
Line46=450
Line47=454
Line48=457
Line49=462
Line50=467
Line51=472
Line52=483
Line53=484
Line54=486
Line55=489
Line56=492
Line57=565
Line58=571
Line59=703
Line60=716
Blocks=60
[HeadersList]
Files=1
F1=C:\Users\Admin\Desktop\cyclic timer simple timer\cyclicon1.c
[Header1]
Files=2
F1=C:\cvavr\inc\mega16.h
F2=C:\cvavr\inc\mega16_bits.h
[Bookmarks5]
TimeStamp=1431524013
Row=512
Column=88
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Line1=1
Line2=54
Line3=55
Line4=92
Line5=93
Line6=148
Line7=149
Line8=151
Line9=153
Line10=159
Line11=170
Line12=176
Line13=187
Line14=197
Line15=203
Line16=214
Line17=233
Line18=235
Line19=241
Line20=267
Line21=268
Line22=274
Line23=284
Line24=325
Line25=326
Line26=328
Line27=332
Line28=337
Line29=338
Line30=348
Line31=358
Line32=359
Line33=368
Line34=378
Line35=379
Line36=382
Line37=386
Line38=393
Line39=403
Line40=404
Line41=406
Line42=408
Line43=418
Line44=419
Line45=421
Line46=423
Line47=435
Line48=436
Line49=439
Line50=449
Line51=450
Line52=454
Line53=457
Line54=462
Line55=467
Line56=472
Line57=527
Line58=532
Line59=533
Line60=535
Line61=537
Line62=541
Line63=546
Line64=548
Line65=552
Line66=565
Line67=566
Line68=571
Line69=572
Line70=678
Line71=679
Line72=688
Line73=692
Line74=696
Line75=698
Line76=704
Line77=717
Blocks=77
[FoldedCode1]
Line1=1
Line2=42
Line3=43
Line4=78
Line5=79
Line6=114
Line7=115
Line8=124
Line9=131
Line10=132
Line11=134
Line12=136
Line13=142
Line14=153
Line15=159
Line16=170
Line17=180
Line18=186
Line19=197
Line20=216
Line21=218
Line22=224
Line23=250
Line24=251
Line25=257
Line26=267
Line27=308
Line28=309
Line29=311
Line30=315
Line31=320
Line32=321
Line33=331
Line34=341
Line35=342
Line36=351
Line37=361
Line38=362
Line39=365
Line40=369
Line41=376
Line42=386
Line43=387
Line44=389
Line45=391
Line46=401
Line47=402
Line48=404
Line49=406
Line50=418
Line51=419
Line52=422
Line53=432
Line54=433
Line55=437
Line56=440
Line57=445
Line58=450
Line59=455
Line60=466
Line61=467
Line62=469
Line63=472
Line64=475
Line65=491
Line66=492
Line67=494
Line68=498
Line69=506
Line70=510
Line71=522
Line72=523
Line73=528
Line74=529
Line75=635
Line76=636
Line77=646
Line78=648
Line79=661
Blocks=79
