VERSION:3 SOURCE_TIMESTAMP:4B4B6F3A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:M LEVEL:0 LINE:28 "digit1"
NODE:M LEVEL:0 LINE:29 "digit2"
NODE:M LEVEL:0 LINE:30 "digit3"
NODE:M LEVEL:0 LINE:31 "digit4"
NODE:M LEVEL:0 LINE:32 "digit5"
NODE:M LEVEL:0 LINE:33 "digit6"
NODE:M LEVEL:0 LINE:34 "digit7"
NODE:M LEVEL:0 LINE:35 "digit8"
NODE:M LEVEL:0 LINE:36 "digit9"
NODE:M LEVEL:0 LINE:39 "relay"
NODE:F LEVEL:0 LINE:42 "clear_display(void)"
NODE:V LEVEL:0 LINE:50 "led_status -> R4,R5"
NODE:M LEVEL:0 LINE:52 "all_led_off"
NODE:M LEVEL:0 LINE:53 "led1_on"
NODE:M LEVEL:0 LINE:54 "led2_on"
NODE:M LEVEL:0 LINE:55 "led3_on"
NODE:M LEVEL:0 LINE:56 "led4_on"
NODE:M LEVEL:0 LINE:57 "led5_on"
NODE:M LEVEL:0 LINE:58 "led6_on"
NODE:M LEVEL:0 LINE:59 "led7_on"
NODE:M LEVEL:0 LINE:60 "led8_on"
NODE:M LEVEL:0 LINE:61 "led1_off"
NODE:M LEVEL:0 LINE:62 "led2_off"
NODE:M LEVEL:0 LINE:63 "led3_off"
NODE:M LEVEL:0 LINE:64 "led4_off"
NODE:M LEVEL:0 LINE:65 "led5_off"
NODE:M LEVEL:0 LINE:66 "led6_off"
NODE:M LEVEL:0 LINE:67 "led7_off"
NODE:M LEVEL:0 LINE:68 "led8_off"
NODE:M LEVEL:0 LINE:70 "key1"
NODE:M LEVEL:0 LINE:71 "key2"
NODE:M LEVEL:0 LINE:72 "key3"
NODE:M LEVEL:0 LINE:73 "key4"
NODE:M LEVEL:0 LINE:74 "key5"
NODE:M LEVEL:0 LINE:75 "key6"
NODE:F LEVEL:0 LINE:78 "led_check(void)"
NODE:V LEVEL:0 LINE:91 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:94 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:96 "set_fl -> R2.0"
NODE:V LEVEL:0 LINE:96 "sec_fl -> R2.1"
NODE:V LEVEL:0 LINE:96 "blink_flag -> R2.2"
NODE:V LEVEL:0 LINE:96 "blinking -> R2.3"
NODE:V LEVEL:0 LINE:97 "blink_digit -> R6,R7"
NODE:V LEVEL:0 LINE:98 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:99 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:101 "ontime -> R10,R11"
NODE:V LEVEL:0 LINE:101 "offtime -> R12,R13"
NODE:V LEVEL:0 LINE:102 "message_set -> RAM:????"
NODE:V LEVEL:0 LINE:103 "set -> RAM:????"
NODE:V LEVEL:0 LINE:104 "set_item -> RAM:????"
NODE:V LEVEL:0 LINE:104 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:104 "key_rst_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:104 "set_count -> RAM:????"
NODE:V LEVEL:0 LINE:105 "ee_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "key1_old -> R2.4"
NODE:V LEVEL:0 LINE:106 "key2_old -> R2.5"
NODE:V LEVEL:0 LINE:106 "key3_old -> R2.6"
NODE:V LEVEL:0 LINE:106 "key4_old -> R2.7"
NODE:V LEVEL:0 LINE:107 "on_fl -> R3.0"
NODE:V LEVEL:0 LINE:108 "min_fl -> R3.1"
NODE:V LEVEL:0 LINE:109 "min_cnt -> RAM:????"
NODE:F LEVEL:0 LINE:114 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:131 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:250 "display_out(int count2)"
NODE:F LEVEL:0 LINE:308 "display_check(void)"
NODE:F LEVEL:0 LINE:320 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:341 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:361 "ent_check(void)"
NODE:F LEVEL:0 LINE:386 "inc_check(void)"
NODE:F LEVEL:0 LINE:401 "dec_check(void)"
NODE:F LEVEL:0 LINE:418 "shf_check(void)"
NODE:F LEVEL:0 LINE:432 "key_check(void)"
NODE:F LEVEL:0 LINE:466 "check_set(void)"
NODE:F LEVEL:0 LINE:491 "process_check(void)"
NODE:F LEVEL:0 LINE:522 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:528 "init(void)"
NODE:F LEVEL:0 LINE:635 "main(void)"
